:root {
    --max-width: 1200px

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
/*-----------------------------------------------------------------------------------*/
/*-----------------------------NavBar-----------------------------------------------*/
/*-----------------------------------------------------------------------------------*/
/* header */

header {
background: linear-gradient(to top, #2b2a2a,#000000);
display: flex;
justify-content: space-between;
align-items: center;
position: sticky;
top: 0;
padding: 20px 20px;
height: 60px;
width: 100%;
box-shadow: 0px 5px 10px rgb(255, 251, 0)



}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;

}

.dino-logo,
.logo {
    height: 150%;
 }   
    

.navbar {
    gap: 20px;
}

.navbar-list {
    gap: 25px;
    
    
}

.navbar-list a {
    color: #c2c794;

}

.mundo {
    display: flex;
    color: #bce213;
    font-size: 300%;
    text-shadow: 1px 1px 5px #000000;
    font-style: italic;
    font-size: 3.5em;

}

 /* BODY */

body {     
    background: linear-gradient(#b35b00, #000000 );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

/*.menu-verti {
    position: absolute;
    flex-direction: column;
    top: 60px;
    background: linear-gradient( #c05600,#000000);
    box-shadow: 0px 0px 20px #ff0000;
    gap: 30px;
    width: 200px;
    height: 300px;
}*/


  /* MAIN */

main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /*padding: 0 40px;*/
    
}  
/*-----------------------------------------------------------------------------------*/
/*-----------------------------INFO SECTION------------------------------------------*/
/*-----------------------------------------------------------------------------------*/

.intro {
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /*border: 5px solid rgb(0, 4, 255);*/
    gap: 50px;

}

.intro-ifo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 25px;
   /* border: 3px solid red;*/
}
.dinos {
    height: 400px;
    width: 400px;
    
}

.inf-parra {
    display: flex;
    text-align: center;
    color: #ffe600;
    padding: 0 60px;
    font-size: 1.7em;
    text-shadow: 0px 0px 20px rgb(255, 0, 0);
 }

h2 {
    display: flex;
    color: #ff8800;
    font-size: 4em;
    text-shadow: 0px 0px 20px rgb(107, 0, 0);
}

 /*-----------------------------------------------------------------------------------*/
/*-----------------------------TARGET SECTION------------------------------------------*/
/*-----------------------------------------------------------------------------------*/

.imag {
    height: 250px;
    width: 150px;
    /*border: 3px solid gold;*/
}

.contenido-princ {
    display: flex;
    /*border: 3px solid rgb(112, 7, 209);*/
    padding: 30px 30px;
    gap: 40px;
}

.contenido {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    /*border: 3px solid #f3db00;*/
}

.stykers {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(208, 255, 0);
    /*border: 3px solid red;*/
    box-shadow: 0px 0px 20px #ff0000;
    border-radius: 150px;
    background: linear-gradient( #c05600,#000000)
}

.din-data {
    display: flex;
    align-items: center;
    justify-content: center;
    /*border: 3px solid gold;*/
    border-radius: 10px;
    height: 400px;
    width: 400px;
  
}

.inf-din {
    display: flex;
    flex-direction: column;
    gap: 100px;
    /*border: 3px solid rgb(255, 0, 191);*/
}

.name {
    display: flex;
    font-size: 1.8em;
   }

.list-li {
    /*border: 3px solid gold;*/
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 0.8em;
 }

 /*-----------------------------------------------------------------------------------*/
/*-----------------------------contacto------------------------------------------*/
/*-----------------------------------------------------------------------------------*/

.data {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgb(208, 255, 0);
    gap: 25px;
}

.conth3 {
    font-size: 2.3em;
   
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
}

.opnom {
    font-size: 1.3em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.datop {
    background-color: #c4c4c4;
    border-radius: 5px;
    height: 25px;
    width: 175px;
    box-shadow: 0px 0px 20px #ff0000;
}

.menop {
    background-color: #c4c4c4;
    border-radius: 5px;
    height: 200px;
    width: 300px;
    box-shadow: 0px 0px 20px #ff0000;
}

.bot {
    color:  rgb(208, 255, 0);
    border-radius: 5px;
    background-color: #290202;
    box-shadow: 0px 0px 20px #ff0000;
    height: 30px;
    width:75px;
}

/*-----------------------------------------------------------------------------------*/
/*-----------------------------Footer------------------------------------------*/
/*-----------------------------------------------------------------------------------*/

.footer {
    position: relative;
    width: 100%;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 5px;
    flex-wrap: wrap;
}

.icon-elem {
    list-style: none;
}
 .icon {
    color: rgb(208, 255, 0);
    font-size: 32px;
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s;
 }

 .icon:hover {
    transform: translateY(-10px);
 }

.text {
    color: #6b6969;
    font-size: 20px;
 }